<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- <link rel="stylesheet" href="hack.css"/> -->
    <title>WATER FOOTPRINT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
        // Initialize the Google Translate widget
        /*functioo(){ 
          window.loacation.href="C:\Users\vidya\OneDrive\Desktop\sujal\sujf2.html"
        }*/
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                { pageLanguage: 'en' },
                'google_translate_element'
            );
        }
      </script>
      <style>
        .text-center {
            text-align:center;
          }

          .container1 {
            max-width: 1100px;
            margin: auto;
            padding: 0 2rem;
            overflow: clip;
          }

          .py-1 { padding: 1.5rem 0; }

        #who {
            display: flex;
          }
          
          #who div {
            flex: 1;
          }
          
          #who .who-img {
            background: url('https://media.istockphoto.com/id/1152925134/photo/studying-in-a-group-makes-learning-easier.webp?b=1&s=170667a&w=0&k=20&c=rPpHmA64Yyjl0wzllR3Wi7nUlyK6GDMlvzwOwkYVrEQ=') no-repeat center center/cover;
          }
          .m-heading {
            font-size: 2rem;
            margin-bottom: 0.75rem;
            line-height: 1.1;
          }
          .p-2 { padding: 2rem; }
          .bg-dark {
            background: #333;
            color: #fff;
          }
          .fa {
            padding: 10px;
            font-size: 20px;
            width: 50px;
            text-align:center;
           
            text-decoration: none;
            margin: 5px 2px;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          
          .fa-google {
            background: #dd4b39;
            color: white;
          }
          
          .fa-linkedin {
            background: #007bb5;
            color: white;
          }
          #last{
            background-color: #333;
            margin-top: 25px;
            position:fixed;
           
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            }
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');

            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
            }
            
            body {
              font-family: 'Open Sans', sans-serif;
              color: #222;
              padding-bottom: 50px;
            }
            
            .container {
              max-width: 1200px;
              margin: 0 auto;
            }
            
            .nav {
              position: fixed;
              background-color: #222;
              top: 0;
              left: 0;
              right: 0;
              transition: all 0.3s ease-in-out;
            }
            
            .nav .container {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 20px 0;
              transition: all 0.3s ease-in-out;
            }
            
            .nav ul {
              display: flex;
              list-style-type: none;
              align-items: center;
              justify-content: center;
            }
            
            .nav a {
              color: #fff;
              text-decoration: none;
              padding: 7px 15px;
              transition: all 0.3s ease-in-out;
            }
            
            .nav.active {
              background-color: #fff;
              box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            }
            
            .nav.active a {
              color: #000;
            }
            
            .nav.active .container {
              padding: 10px 0;
            }
            
            .nav a.current,
            .nav a:hover {
              color: #c0392b;
              font-weight: bold;
            }
            
            .hero {
              background-image: url('https://media.istockphoto.com/id/695649264/photo/female-feet-step-on-the-sea-wave.webp?b=1&s=170667a&w=0&k=20&c=0QhIMrtYnA2A5YocWXWaAii9g0iXTav2reJJepXOqxQ=');
              background-repeat: no-repeat;
              background-size: cover;
              background-position: bottom center;
              height: 100vh;
              color: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              position: relative;
              margin-bottom: 20px;
              z-index: -2;
            }
            
            .hero::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              z-index: -1;
            }
            
            .hero h1 {
              font-size: 46px;
              margin: -20px 0 20px;
            }
            
            .hero p {
              font-size: 20px;
              letter-spacing: 1px;
            }
            
            .content h2,
            .content h3 {
              font-size: 150%;
              margin: 20px 0;
            }
            
            .content p {
              color: #555;
              line-height: 30px;
              letter-spacing: 1.2px;
            }
            
      </style>
  </head>
  <body>
    <nav class="nav">
      
      <div class="container">
        <h1 class="logo"><a href="/index.html">JALA</a></h1>
        <ul>
          <li><a href="#home" class="current">Home</a></li>
          <!-- <li><a href="#us">About Us</a> -->
            
          <!-- <li><a href="#">Service</a></li> -->
          <!-- <li><a href="#contact">Contact</a></li> -->
        <li>  <div id="google_translate_element"></div></li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>What's your water footprint?</h1>
        <p>We have the power to reduce our water footprint!!</p><br><br><br><br>
        <form>
        <div>
      
      </div></form>
      </div>
    </div>
  
    <section class="container content">
      <h2></h2>
      <p>The water footprint is a measure of humanity’s appropriation of fresh water in volumes of water consumed and/or polluted.

      </p>

      <h3>Types Of Water Footprint</h3>
      <p><strong>Green water</strong> footprint is water from precipitation that is stored in the root zone of the soil and evaporated, transpired or incorporated by plants. It is particularly relevant for agricultural, horticultural and forestry products.</p>

      <p><strong>Blue water</strong> footprint is water that has been sourced from surface or groundwater resources and is either evaporated, incorporated into a product or taken from one body of water and returned to another, or returned at a different time. Irrigated agriculture, industry and domestic water use can each have a blue water footprint.</p>
        
       <p> <strong>Grey water</strong> footprint is the amount of fresh water required to assimilate pollutants to meet specific water quality standards. The grey water footprint considers point-source pollution discharged to a freshwater resource directly through a pipe or indirectly through runoff or leaching from the soil, impervious surfaces, or other diffuse sources.</p>
    </section>
<div style="padding: 55px;"></div>
    
    <section id="who">
        <div class="who-img"></div>
           
            <div class="who-text bg-dark p-2">
                <h2 class="m-heading"><span class="text-primary">Who</span> We Are</h2>
                <p style="line-height: 2;padding-bottom:55px;padding-left:25px;background-color:rgba(24, 22, 22, 0.795);color:azure;font-family:cursive;padding-top:55px;">
                     We are enthusiastic, adaptable, and motivated individuals who are passionate about learning and applying coding skills. They are an integral part of the tech ecosystem, contributing to innovation, problem-solving, and the advancement of technology in various domains.
                    
                </p>
            
        </div>
    </section>
    <div style="padding: 35px;" ></div>

    <script src="script.js"></script>
  </body>

  
  <center>
    <div style="position: relative;">
  <div id="last">
    
    <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
    <a href="https://www.twitter.com/" target="_blank"class="fa fa-twitter"></a>
<a href="https://www.google.com/"target="_blank" class="fa fa-google"></a>
<a href="https://www.linkedln.com/"target="_blank" class="fa fa-linkedin"></a>
  </div>
  </div>
  
  <div>
  <button type="button" onclick="hack2.html" style="background-color: #000; padding: 25px;border-radius:5px;"><a href="hack2.html" style="color: aliceblue; font-family:cursive">LET'S GO !</a></button>
  </div>
  </center>
  <!-- <a href="sujf2.html"> <input type="button" value="click me" onclick="sujf2.html">   </a> -->
</html>
